.wrapper
  height: 35vw
  background-position: center

.banner-image
  width: 100%

.carousel-inner > carousel-item> visually-hidden
  position: absolute !important
  width: 1px !important
  height: 1px !important
  padding: 0 !important
  margin: -1px !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  white-space: nowrap !important
  border: 0 !important

.carousel-inner .sr-only
   display: none

