.wrapper
  margin-top: 100px
  height: 600px
  display: flex
  flex-direction: column
  align-content: center
  justify-content: space-around
  align-items: center

app-products-card
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
o
.custom .p-carousel .p-carousel-indicators .p-carousel-indicator .p-highlight button
    display: none !important

:host ::ng-deep p-carousel
  .p-link
    height: 16px
    margin:15px
    border-radius: 50%
  .p-carousel-indicator
    color: #FFFFFF

.p-carousel-items-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.p-carousel
  width: 100vw !important

.p-element
  width: 90vw

.p-carousel .p-component .p-carousel-horizontal
  width: 90vw

.p-carousel-item
  display: flex
  align-content: center
  justify-content: center
  align-items: center
  flex-direction: column

.p-carousel-container
  margin-bottom: 100px

.see__more
  box-sizing: border-box
  background: #FFFFFF
  border: 1px solid #424242
  border-radius: 50px
  height: 50px
  width: 250px
  cursor: pointer
  font-family: 'Rubik'
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  text-align: center
  display: flex
  align-items: center
  justify-content: center


