$menu_active: #EAD0FA
$selected_submenu: #CD7BFF

.header
  display: flex
  flex-direction: row
  height: 80px
  justify-content: space-between
  align-items: center
  padding-right: 150px
  &__logo
    margin-left: 75px
    height:60px

  &__list
    list-style: none
    display: flex
    align-items: flex-start
    justify-content: center

    &__item
      display: flex
      flex-direction: column
      align-items: center
      margin: 15px

    &__button
      list-style: none
      font-style: normal
      font-weight: 400
      line-height: 24px
      cursor: pointer
      color: inherit
      text-decoration: none
      display: flex
      flex-direction: column
      align-items: center

    .active
      height: 4px
      background-color: $menu_active
      width: 35px
      border: solid 1px $menu_active
      border-radius: 50px

.dropdown-menu
  box-shadow: 2px 2px 10px #d1d1d1
  position: relative
  border-top: solid 8px #808080
  border-bottom: solid 8px #808080
  border-left: none
  border-right: none
  font-weight: 600
  font-size: 13px
  color: #212529
  min-width: 4.5em
  text-align: left
  list-style: none
  background-color: #fff
  background-clip: padding-box
  border-radius: 0.25rem

  &:after
    content: ""
    position: absolute
    top: -12px
    left: 42%
    border: 0.50em solid transparent
    border-bottom-color: #808080
    border-top: 0

.dropdown-toggle
    margin: -25px
    width: 94px
    height: 29px
    &:after
      display: block
      margin-left: 0.255em
      color: transparent
      content: ""
      border-bottom: 0
      margin: -8px

.dropdown-item
  &:hover
    color: $selected_submenu
    font-weight: bold




