.notification__container
  background-color: #EAD0FA
  height: 40px
  position: absolute
  top: 0
  left: 0
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

  img
    right: 21px
    position: fixed
    cursor: pointer

  p
    width: 90vw
    text-align: center
    padding: 10px
    margin: 10px
