$subscription-bg: #DCF5FE

.subscription__container
  background-color: $subscription-bg
  height: 120px
  p
    font-family: 'Rubik'
    margin: 15px
    padding:10px
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #424242

.subscription_send
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  input
    border-radius: 30px
    height: 50px
    width: 448px
    padding: 20px
    margin-left: 50px

  button
    border-radius: 30px
    height: 50px
    width: 448px
    padding: 20px
    margin-left: 50px
    background-color: #EAD0FA
    border: none
    font-family: 'Rubik'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    display: flex
    align-items: center
    text-align: center
    justify-content: center

.subscription__sent
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row
  margin: 15px
  padding:10px

