.header
  display: flex
  flex-direction: row
  height: 80px
  justify-content: space-between
  align-items: center

  &__item
    margin-left: 1.75rem
    list-style: none
    display: flex
    align-items: center
    justify-content: center
    grid-gap: 2rem
    gap: 2rem

    &__button
      font-family: 'Rubik'
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 24px
