.reviewer__card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  position: relative
  overflow: hidden
  cursor: default
  border-radius: 8px
  width: 310px
  height: 540px
  margin-top: 40px
  background: transparent
  border: none
  padding: 15px

  &__image
    width: 290px
    height: 400px
    border-radius: 30px
    padding: 15px

  &__description
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    position: absolute
    top: 60%
    background-color: #fff
    width: 240px
    height: 210px
    box-shadow: 4px 4px 4px #ead0fa40
    border-radius: 8px
    padding: 16px

    &__title
      display: flex
      flex-direction: row
      align-content: center
      justify-content: flex-start
      align-items: flex-start

      p
        color: #6c757d
        font-size: 1rem
        font-family: 'Rubik'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 24px

    p
      color: #6c757d
      font-family: "Open Sans",sans-serif
      font-size: 14px
